QT_TRANSLATE_NOOP("AppSchemaJSON", "Map Viewer Properties");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Start Screen");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Background image");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Image to use for the start page background.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Brand color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use as the primary color.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Base font size");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the base font size used throughout the app.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Title font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom title font to be used throughout the app. This font will be used in headings, page titles, and so on.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Text font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom text font to be used throughout the app. This font will be used in descriptions of photos, about text, and so on.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Feedback email");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Email address where user feedback will be sent.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "feedback@esri.com");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Show disclaimer");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Shows the disclaimer text as a pop-up in the app. This text is the content from the \'Access and Use Constraints\' section of the Details tab.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Gallery");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Maps query");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter an ArcGIS query to select web maps or mobile map packages (MMPKs) to display in the gallery. This can be any valid string such as 'USA', a valid item ID such as id:5ae9e138a17842688b0b79283a4353f6, a valid group ID such as group:52dc7e19ba2f4ea9bb513c02855535ea, or a search query such as (id:5ae9e138a17842688b0b79283a4353f6 OR id:b361c4467db248e7ad55b6e7661e5706). Note: you must sign in to view the mmpks which are not created using the ArcGIS Pro Publisher extension with anonymous use enabled.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Total results to show in gallery");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the maximum number of web maps that should be returned from querying the portal.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal url");
QT_TRANSLATE_NOOP("AppSchemaJSON", "URL of the ArcGIS portal to query for web maps.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Url");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Basemaps group ID:");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Lists the basemaps from the provided group.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Support secured maps");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Provides the ability to sign in to an organization for access to secured web maps and mobile map packages (MMPKs), as per the query parameters.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Skip sign in");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Provides the ability to bypass sign-in and only show publicly available web maps and MMPKs created using the ArcGIS Pro Publisher extension with anonymous use enabled. The default is true.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Maps to show in Gallery");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Specifies the type of maps displayed in the Map Viewer gallery. There are three possible values: showWebMapsOnly will only display online web maps, showOfflineMapsOnly will only display mobile map packages, and showBoth will display both web maps and MMPKs.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Online Only (web maps)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Offline Only (mobile map packages)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Show Both");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal sort field");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Specifies the name of the field used to perform the sort of web maps shown in the gallery. Possible values include title, created, type, owner, modified, avgRating, numRatings, numComments, and numViews. The default is modified.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal sort order");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Specifies the order of web maps shown in the gallery in either ascending or descending order based on the designated portalSortField. The default is desc.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Support editing");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Setting this option to true enables the editing of feature attributes and attachments if the feature layer is editable and the user has permission to edit features.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Setting this option to true enables the editing of feature geometry, attributes, and attachments if the feature layer is editable and the user has permission to edit features.")
